<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <div class="container-Outhome">
       
        <div class="container-Inhome">
            <h2>Game Instructions:</h2>
            <img class="rabbit-img" src="assets/images/rabbit.png" alt="image of a magician rabbit">
            <p>- There are 16 cards, 8 matching pairs.</p>
            <p>- Click on a card to reveal image behind it.</p>
            <p>- Match the 8 pairfdafgxfdas of cards in as few moves and as little time as possible</p>
            <a class="start" href="main.html">Start Game</a>
        </div>
    </div>
</body>
</html>